# Generated by Django 2.1.1 on 2018-11-22 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribee', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RegisterSubscriber',
            new_name='SubscribeModel',
        ),
        migrations.RenameField(
            model_name='subscribemodel',
            old_name='nama',
            new_name='name',
        ),
    ]
