# Generated by Django 2.1.1 on 2018-11-22 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribee', '0002_auto_20181122_0929'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubscribeModel',
            new_name='RegisterSubscriber',
        ),
        migrations.RenameField(
            model_name='registersubscriber',
            old_name='name',
            new_name='nama',
        ),
    ]
