# Generated by Django 2.1.1 on 2018-10-11 03:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web_story6', '0002_auto_20181011_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodels',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
