# Generated by Django 2.1.1 on 2018-10-11 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_story6', '0003_auto_20181011_1018'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StatusModels',
            new_name='StatusModel',
        ),
    ]
