# Generated by Django 2.1.1 on 2018-11-21 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_story6', '0004_auto_20181011_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='status_message',
            field=models.CharField(max_length=200),
        ),
    ]
